<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="about" href="about.html">
    <link rel="skills" href="skills.html">
    <link rel="education" href="education.html">
    <link rel="achievements" href="achievements.html">
    <link rel="experience" href="experience.html">
    <link rel="contact" href="contact.html">





</head>
<body>
  <header class="header">
    <a href="#" class="logo">PHOLO.</a>


      <nav class="navbar">
        <a href="#home" class="active">Home</a></li>
        <a href="about.html">About</a></li>
        <a href="skills.html">Skills</a></li>
        <a href="education.html">Education</a></li>
        <a href="achievements.html">Achievements</a>
        <a href="experience.html">Experience</a></li>
        <a href="contact.html">Contact</a></li>
      </nav>
  </header>
  
<section class="home" id="home">
  <div class="home-content">
   

    <h1>Hi There, <br> I'm Omphile Pholo</span></h1>
    <br>
    <br>
    <img src="images/nna.png" alt="My Picture" class="my-picture" style="width: 250px; height: auto; float:right;">
    
    <div class="text-animate">
      <h2>Computer Science and Electronics Graduate, and a PGCE student</h2>
    </div>

      <div class="btn-box">
        <a href="mailto: omphilepholo0@gmail.com" class="btn">Let's Talk</a>
      </div>

      <div class="home-sci">
        <a href="https://www.facebook.com/elpee0/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="https://www.instagram.com/el_pee__/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="https://www.linkedin.com/in/omphile-lebogang-pholo-357237174/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
        <a href="https://www.youtube.com/channel/UCgTe11N7vxY0ZsUTCw7bPSA" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>

      </div>
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</section> 

</body>
</html>
